{
  "name": "yireo/magento2-admin-auto-login",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "^101.0|^102.0|^103.0",
    "magento/module-backend": "^101.0|^102.0",
    "magento/module-user": "^101.0"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\AdminAutoLogin\\": ""
    }
  }
}
